\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log of Odds Function}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteria for Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\bibcite{einstein}{1}
\bibcite{einstein}{2}
\bibcite{einstein}{3}
\bibcite{einstein}{4}
\bibcite{einstein}{5}
\bibcite{einstein}{6}
\bibcite{einstein}{7}
\bibcite{einstein}{8}
