\relax 
\@writefile{toc}{\contentsline {title}{\textbf  {Random Forest vs Logistic Regression for Binary Classification}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kaitlin Kirasich, Trace Smith, and Bivin Sadler, PhD$^1$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression Decision Boundary}}{3}}
\newlabel{fig:boundary1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest (n-Trees = 100) Decision Boundary}}{3}}
\newlabel{fig:boundary2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical Tool}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R Shinny Application - Data Simulator}}{4}}
\newlabel{fig:rshiny}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equation of the response and first 10 rows of the simulated dataset}}{5}}
\newlabel{fig:dataset}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Decision Tree (Lior Rokach et el)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Decision Tree (Balazs Holczer)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic Function}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Criteria for Model Comparison}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of running each model of simulated data in each case study}}{12}}
\newlabel{fig:center-content}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case 1 Simulation Results: 5 noise and 10 explanatory variables}}{13}}
\newlabel{fig:case1results}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Case 1 Simulation Results: 100 noise and 5 explanatory variables}}{14}}
\newlabel{fig:case1resultsb}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case 2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 2 Simulation Results: 1 to 50 noise variables}}{15}}
\newlabel{fig:case2results}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 2 Simulation Results: 1 to 200 noise variables}}{16}}
\newlabel{fig:case2resultsb}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case 3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 3 Simulation Results}}{17}}
\newlabel{fig:case3results}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Case 4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 4 Simulation Results}}{18}}
\newlabel{fig:case4_acc_results}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case 4 Simulation Results}}{19}}
\newlabel{fig:case4_tpr_results}{{15}{19}}
\bibcite{einstein}{1}
\bibcite{einstein}{2}
\bibcite{einstein}{3}
\bibcite{einstein}{4}
\bibcite{einstein}{5}
\bibcite{einstein}{6}
\bibcite{einstein}{7}
\bibcite{einstein}{8}
\bibcite{einstein}{9}
\bibcite{einstein}{10}
\bibcite{einstein}{11}
\bibcite{einstein}{12}
