\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine Learning Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Random Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Logistic Regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log of Odds Function}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Criteria for Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ethics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Reference}{8}}
