\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log of Odds Function}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R Shinny Analytical Tool}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R Shinny Application - Data Simulator}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criteria for Model Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{8}}
\bibcite{einstein}{1}
\bibcite{einstein}{2}
\bibcite{einstein}{3}
\bibcite{einstein}{4}
\bibcite{einstein}{5}
\bibcite{einstein}{6}
\bibcite{einstein}{7}
\bibcite{einstein}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Case Study 1: 10 Simulations}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Case Study 1: 100 Simulations}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Case Study 1: 100 Simulations}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Case Study 1: 10 Simulations}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Case Study 1: 100 Simulations}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Case Study 1: 100 Simulations}}{16}}
