\relax 
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{\textbf  {Random Forest vs Logistic Regression for Binary Classification}}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Kaitlin Kirasich, Trace Smith, and Bivin Sadler, PhD}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{goodfellow}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{2}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{2}}
\citation{chazal}
\citation{munch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic Regression and Random Forest}}{3}}
\newlabel{fig:boundary1}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{3}}
\citation{guerreiro}
\citation{erdem}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Random Forest (n-Trees = 100) Decision Boundary}}{4}}
\newlabel{fig:boundary2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{4}}
\citation{ruiz}
\citation{ruiz}
\citation{wolper}
\citation{wolper}
\citation{couronne}
\citation{breiman}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Algorithms}{5}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{5}}
\citation{lior}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{6}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{6}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Decision Tree \cite  {lior}}}{6}}
\newlabel{fig:tree}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{6}}
\citation{hastie}
\citation{breiman}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{7}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{7}}
\citation{hastie}
\citation{ng}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Decision Tree (Balazs Holczer)}}{8}}
\newlabel{fig:rftree}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{8}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{8}}
\citation{ng}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Function}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{9}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical Tool}{10}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{10}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Simulator}}{11}}
\newlabel{fig:rshiny}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equation of the response variable and first 10 rows of the simulated dataset}}{12}}
\newlabel{fig:dataset}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criteria for Model Comparison}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation metrics for comparison of model performance}}{12}}
\newlabel{eval_metrics}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example case study tab}}{13}}
\newlabel{fig:center}{{8}{13}}
\citation{pedregosa}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example ROC curve}}{15}}
\newlabel{fig:roc}{{9}{15}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis and Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case 1}{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of running each model of simulated data in each case study}}{17}}
\newlabel{fig:center-content}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Case 1 Simulation Results: 5 noise and 10 explanatory variables}}{18}}
\newlabel{fig:case1results}{{11}{18}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case 2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Case 1 Simulation Results: 100 noise and 5 explanatory variables}}{19}}
\newlabel{fig:case1resultsb}{{12}{19}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Case 3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Case 2 Simulation Results: 1 to 50 noise variables}}{20}}
\newlabel{fig:case2results}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Case 2 Simulation Results: 1 to 200 noise variables}}{20}}
\newlabel{fig:case2resultsb}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Case 3 Simulation Results}}{21}}
\newlabel{fig:case3results}{{15}{21}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Case 4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Case 4 Simulation Results - Accuracy}}{22}}
\newlabel{fig:case4_acc_results}{{16}{22}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{22}}
\citation{floridi}
\citation{karin}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Case 4 Simulation Results - True Positive Rate}}{23}}
\newlabel{fig:case4_tpr_results}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary of Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{24}}
\bibcite{couronne}{1}
\bibcite{erdem}{2}
\bibcite{bertrand}{3}
\bibcite{breiman}{4}
\bibcite{floridi}{5}
\bibcite{chazal}{6}
\bibcite{goodfellow}{7}
\bibcite{graham}{8}
\bibcite{guerreiro}{9}
\bibcite{hastie}{10}
\bibcite{karin}{11}
\bibcite{lior}{12}
\bibcite{olson}{13}
\bibcite{ng}{14}
\bibcite{munch}{15}
\bibcite{ruiz}{16}
\bibcite{pedregosa}{17}
\bibcite{thanh}{18}
\bibcite{wolper}{19}
\bibcite{zoran}{20}
