\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Forest}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic Regression}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log of Odds Function}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R Shinny Analytical Tool}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R Shinny Application - Data Simulator}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criteria for Model Comparison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ethics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}}
\bibcite{einstein}{1}
\bibcite{einstein}{2}
\bibcite{einstein}{3}
\bibcite{einstein}{4}
\bibcite{einstein}{5}
\bibcite{einstein}{6}
\bibcite{einstein}{7}
\bibcite{einstein}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation Case Study 1: 10 Simulations}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Case Study 1: 100 Simulations}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Case Study 1: 100 Simulations}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Case Study 1: 10 Simulations}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Case Study 1: 100 Simulations}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Case Study 1: 100 Simulations}}{17}}
